# distributed-graph-analytics

./: .gitignore  DISCLAIMER  NOTICE  README.md  build.gradle  index.html  params.json  run-site.sh  settings.gradle
dga-giraph/: README.md  build.gradle  gradle.properties
dga-giraph/src/main/java/com/soteradefense/dga/: DGACommandLineUtil.java  DGAConfiguration.java  DGAConfigurationUtil.java  DGALoggingUtil.java  DGARunner.java  DGAXMLConfigurationParser.java  DGAYarnRunner.java  LouvainRunner.java
dga-giraph/src/main/java/com/soteradefense/dga/BfsTree/: BfsTreeComputation.java  BfsTreeMasterCompute.java
dga-giraph/src/main/java/com/soteradefense/dga/WeaklyConnectedComponents/: WeaklyConnectedComponents.java
dga-giraph/src/main/java/com/soteradefense/dga/combiners/: IntIntMaxMessageCombiner.java
dga-giraph/src/main/java/com/soteradefense/dga/compute/: HBSEMasterCompute.java  HBSEVertexComputation.java  HighBCSetAggregator.java  HighBetweennessList.java  IntArrayOverwriteAggregator.java  IntArrayWritable.java  PartialDependency.java  PathData.java  ShortestPathList.java  VertexData.java
dga-giraph/src/main/java/com/soteradefense/dga/hbse/: HBSEComputation.java  HBSEMasterCompute.java  HighBetweennessList.java  HighBetweennessListAggregator.java  PartialDependency.java  PathData.java  PivotList.java  PivotListAggregator.java  PivotSetAggregator.java  PivotSetWritable.java  ShortestPathList.java  State.java  VertexData.java
dga-giraph/src/main/java/com/soteradefense/dga/highbetweenness/: HBSEComputation.java  HBSEMasterCompute.java  HBSEVertexComputation.java  HighBCSetAggregator.java  HighBetweennessList.java  HighBetweennessListAggregator.java  IntArrayOverwriteAggregator.java  IntArrayWritable.java  PartialDependency.java  PathData.java  PivotSetAggregator.java  PivotSetWritable.java  ShortestPathList.java  State.java  StringWritable.java  TextArrayOverwriteAggregator.java  TextArrayWritable.java  VertexData.java
dga-giraph/src/main/java/com/soteradefense/dga/io/formats/: DGAAbstractEdgeInputFormat.java  DGAAbstractEdgeOutputFormat.java  DGAEdgeTDTOutputFormat.java  DGAEdgeTTTOutputFormat.java  DGALongEdgeValueInputFormat.java  DGATextEdgeValueInputFormat.java  DGAVertexOutputFormat.java  DirectedIntCsvEdgeInputFormat.java  HBSEEdgeInputFormat.java  HBSEOutputFormat.java  IntVertexOutputFormat.java  LouvainVertexInputFormat.java  LouvainVertexOutputFormat.java  PageRankVertexOutputFormat.java  RawEdge.java  SimpleEdgeInputFormat.java  SimpleEdgeOutputFormat.java  SimpleTsvComponentGroupOutput.java  SimpleTsvEdgeFormat.java  SimpleTsvEdgeInputFormat.java  SimpleTsvEdgeOutputFormat.java  SimpleTsvUndirectedEdgeInputFormat.java  SimpleTsvVertexOutput.java  SimpleVertexOutput.java  UndirectedIntCsvEdgeInputFormat.java  WeaklyConnectedComponentEdgeOutputFormat.java
dga-giraph/src/main/java/com/soteradefense/dga/lc/: LeafCompressionComputation.java
dga-giraph/src/main/java/com/soteradefense/dga/leafcompression/: LeafCompressionComputation.java  LeafCompressionInputFormat.java  LeafCompressionOutputFormat.java
dga-giraph/src/main/java/com/soteradefense/dga/louvain/giraph/: LouvainComputation.java  LouvainMasterCompute.java  LouvainMessage.java  LouvainNodeState.java  LouvainVertexWritable.java
dga-giraph/src/main/java/com/soteradefense/dga/pagerank/: PageRankComputation.java  PageRankCompute.java  PageRankMasterCompute.java
dga-giraph/src/main/java/com/soteradefense/dga/pr/: NormalizedPageRankComputation.java  PageRankComputation.java  PageRankData.java  PageRankMasterCompute.java
dga-giraph/src/main/java/com/soteradefense/dga/scan1/: MaxScanAggregator.java  Scan1Computation.java  Scan1MasterCompute.java
dga-giraph/src/main/java/com/soteradefense/dga/triangles/: TriangleCountCombiner.java  TriangleCountComputation.java  TriangleCountComputationWithCombiner.java  TriangleCountMasterCompute.java
dga-giraph/src/main/java/com/soteradefense/dga/wcc/: WeaklyConnectedComponentComputation.java  WeaklyConnectedComponentCompute.java
dga-giraph/src/main/java/com/soteradefense/dga/weaklyconnectedcomponents/: WeaklyConnectedComponentCompute.java  WeaklyConnectedComponents.java
dga-giraph/src/main/resources/: dga-config.xml  dga-giraph  dga-mr1-giraph  dga-properties.xml  dga-yarn-giraph  log4j.properties
dga-giraph/src/test/java/com/soteradefense/dga/: DGACommandLineUtilTest.java  DGAConfigurationTest.java  DGAConfigurationUtilTest.java  DGARunnerExitTests.java  DGARunnerTests.java  DGAXMLConfigurationParserTest.java
dga-giraph/src/test/java/com/soteradefense/dga/WeaklyConnectedComponents/: WeaklyConnectedComponentsTest.java
dga-giraph/src/test/java/com/soteradefense/dga/hbse/: HBSEComputeTest.java
dga-giraph/src/test/java/com/soteradefense/dga/highbetweenness/: HBSEComputeTest.java
dga-giraph/src/test/java/com/soteradefense/dga/lc/: LeafCompressionComputationTest.java
dga-giraph/src/test/java/com/soteradefense/dga/leafcompression/: LeafCompressionComputationTest.java
dga-giraph/src/test/java/com/soteradefense/dga/louvain/: LouvainTests.java
dga-giraph/src/test/java/com/soteradefense/dga/pagerank/: PageRankTest.java
dga-giraph/src/test/java/com/soteradefense/dga/pr/: PageRankTest.java
dga-giraph/src/test/java/com/soteradefense/dga/utils/: DummyComputation.java  DummyEdge.java  DummyRecordReader.java  DummyRecordWriter.java  DummyVertex.java
dga-giraph/src/test/java/com/soteradefense/dga/wcc/: WeaklyConnectedComponentComputationTest.java  WeaklyConnectedComponentComputeTest.java
dga-giraph/src/test/java/com/soteradefense/dga/weaklyconnectedcomponents/: WeaklyConnectedComponentComputeTest.java  WeaklyConnectedComponentsTest.java
dga-giraph/src/test/resources/: dga-properties-bad.xml
dga-graphx/: README.md  build.gradle  run.sh
dga-graphx/gradle/wrapper/: gradle-wrapper.properties
dga-graphx/src/main/resources/: application.conf  dga-graphx  dga-mr1-graphx  dga-yarn-graphx  log4j.properties  run.sh
dga-graphx/src/main/scala/com/soteradefense/dga/graphx/: DGARunner.scala
dga-graphx/src/test/resources/: application.conf
(+243 files in other folders)
