task wrapper(type: Wrapper) {
    gradleVersion = '1.9'
}

allprojects {
    apply plugin: 'maven'
    group = 'com.soteradefense'
    version = '0.0.1-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    task myJavadocs(type: Javadoc) {
        source = sourceSets.main.allJava
        source("org.apache.giraph:giraph-core:1.1.0-SNAPSHOT")
    }
    repositories {
        mavenLocal()
        mavenCentral()
        mavenRepo url: "http://repo.spray.cc"
        mavenRepo url: "http://repo.typesafe.com/typesafe/repo"
        mavenRepo url: "http://oss.sonatype.org/content/repositories/snapshots"
        mavenRepo url: "https://repository.cloudera.com/artifactory/cloudera-repos"
    }
}
