task wrapper(type: Wrapper) {
    gradleVersion = '1.9'
}

allprojects {
    apply plugin: 'maven'
    group = 'com.soteradefense'
    version = '0.0.1-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'

    task myJavadocs(type: Javadoc) {
        source sourceSets.main.allJava
        classpath = sourceSets.main.compileClasspath
        destinationDir = file("build/docs")
        options.links("http://docs.oracle.com/javase/7/docs/api/");
        options.links("http://giraph.apache.org/apidocs/")
        options.links("http://hadoop.apache.org/docs/r2.3.0/api/")
    }
    repositories {
        mavenLocal()
        mavenCentral()
        mavenRepo url: "http://repo.spray.cc"
        mavenRepo url: "http://repo.typesafe.com/typesafe/repo"
        mavenRepo url: "http://oss.sonatype.org/content/repositories/snapshots"
        mavenRepo url: "https://repository.cloudera.com/artifactory/cloudera-repos"
    }
}
